[gd_scene load_steps=2 format=3 uid="uid://d2ay7kb8la23q"]

[ext_resource type="Texture2D" uid="uid://dtflhmsmmnkps" path="res://SamuraiArt/Samurai/CSIdle/Idle_1-1.png.png" id="1_21l2c"]

[node name="PlayerUI" type="Node2D"]
position = Vector2(385, 216)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 48.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="_life_icon" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_21l2c")
expand_mode = 2
stretch_mode = 5

[node name="_life_number_label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"
